#######################################
# Syntax Coloring Map For MOD_GyverNTP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GyverNTP	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setGMTminute	KEYWORD2
setGMT	KEYWORD2
setPeriod	KEYWORD2
setHost	KEYWORD2
asyncMode	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
tick	KEYWORD2
busy	KEYWORD2
updateNow	KEYWORD2
unix	KEYWORD2
ms	KEYWORD2
second	KEYWORD2
minute	KEYWORD2
hour	KEYWORD2
day	KEYWORD2
month	KEYWORD2
year	KEYWORD2
dayWeek	KEYWORD2
timeString	KEYWORD2
dateString	KEYWORD2
getFullFormLastUpdate	KEYWORD2
ping	KEYWORD2
status	KEYWORD2
synced	KEYWORD2
ignorePing	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
