[Parameter]
Style=5
Parameter1=360
Parameter2=10
Parameter3=0
Parameter4=1
Parameter5=12
Parameter6=0,3
Parameter7=1
Parameter8=5
Parameter9=0,1
Parameter10=180
Parameter11=1
Parameter12=4
Parameter13=4
Parameter14=0
Parameter15=0
Parameter16=0
Parameter17=0
[Text]
Count=13
Text0=
Text1=1
Text2=2
Text3=3
Text4=4
Text5=5
Text6=6
Text7=7
Text8=8
Text9=9
Text10=10
Text11=11
Text12=12
[Font]
Name=Arial
Color=0
Italic=0
Bold=0
Underline=0
Strikeout=0
[Pen]
Color=0
Width=0
Style=0
[Design]
Count=5
PenWidth0=0
PenColour0=0
PenPattern0=4
PenTool0=0
BrushStyle0=0
BrushColour0=16777215
BrushGradientStyle0=2
BrushGradientColour0=65535
FontHeight0=495
FontName0=Arial
FontSHXName0=DIN1451
FontSHX0=0
FontItalic0=1
FontBold0=1
PenWidth1=0
PenColour1=0
PenPattern1=4
PenTool1=0
BrushStyle1=0
BrushColour1=206
BrushGradientStyle1=3
BrushGradientColour1=12698111
PenWidth2=0
PenColour2=0
PenPattern2=4
PenTool2=0
BrushStyle2=0
BrushColour2=8404992
BrushGradientStyle2=3
BrushGradientColour2=15390165
PenWidth3=0
PenColour3=0
PenPattern3=0
PenTool3=0
PenWidth4=0
PenColour4=0
PenPattern4=0
PenTool4=0
