[Parameter]
Style=1
Parameter1=360
Parameter2=10
Parameter3=0
Parameter4=1
Parameter5=4
Parameter6=7
Parameter7=1
Parameter8=2
Parameter9=5
Parameter10=0
Parameter11=1
Parameter12=4
Parameter13=3
Parameter14=0
Parameter15=0
Parameter16=0
Parameter17=0
[Text]
Count=11
Text0=S
Text1=W
Text2=N
Text3=O
Text4=
Text5=
Text6=6
Text7=7
Text8=8
Text9=9
Text10=10
Text11=11
Text12=12
Text13=13
Text14=14
Text15=15
Text16=16
Text17=17
Text18=18
Text19=19
Text20=20
[Font]
Name=Arial
Color=0
Italic=0
Bold=0
Underline=0
Strikeout=0
[Pen]
Color=0
Width=0
Style=0
[Design]
Count=5
PenWidth0=5
PenColour0=16711680
PenPattern0=0
PenTool0=0
BrushStyle0=0
BrushColour0=16777215
BrushGradientStyle0=2
BrushGradientColour0=16744448
FontHeight0=495
FontName0=Arial
FontSHXName0=DIN1451
FontSHX0=0
FontItalic0=1
FontBold0=1
PenWidth1=25
PenColour1=16765348
PenPattern1=0
PenTool1=0
PenWidth2=15
PenColour2=16777215
PenPattern2=0
PenTool2=0
PenWidth3=40
PenColour3=16777215
PenPattern3=0
PenTool3=0
PenWidth4=25
PenColour4=8421504
PenPattern4=0
PenTool4=1
