[Parameter]
Style=0
Parameter1=50
Parameter2=1
Parameter3=10
Parameter4=4
Parameter5=1
Parameter6=5
Parameter7=2
Parameter8=1
Parameter9=3
Parameter10=2
Parameter11=0
Parameter12=0
[Text]
Count=11
Text0=0
Text1=1
Text2=2
Text3=3
Text4=4
Text5=5
Text6=6
Text7=7
Text8=8
Text9=9
Text10=10
Text11=11
Text12=12
Text13=13
Text14=14
Text15=15
[Font]
Name=Arial
Color=0
Italic=0
Bold=0
Underline=0
Strikeout=0
[Pen]
Color=0
Width=0
Style=0
[Design]
Count=4
PenWidth0=0
PenColour0=0
PenPattern0=0
PenTool0=0
BrushStyle0=0
BrushColour0=0
BrushGradientStyle0=0
BrushGradientColour0=16777215
FontHeight0=50
FontName0=ARIAL
FontSHXName0=
FontSHX0=0
FontItalic0=0
FontBold0=0
PenWidth1=0
PenColour1=0
PenPattern1=0
PenTool1=0
PenWidth2=0
PenColour2=0
PenPattern2=0
PenTool2=0
PenWidth3=0
PenColour3=0
PenPattern3=0
PenTool3=0
