[Parameter]
Style=9
Parameter1=90
Parameter2=15
Parameter3=5
Parameter4=1
Parameter5=0
[Text]
Count=0
Text0=0
Text1=1
Text2=2
Text3=3
Text4=4
Text5=5
Text6=6
Text7=7
Text8=8
Text9=9
Text10=10
[Font]
Name=Arial
Color=0
Italic=0
Bold=0
Underline=0
Strikeout=0
[Pen]
Color=0
Width=0
Style=0
[Design]
Count=2
PenWidth0=0
PenColour0=0
PenPattern0=0
PenTool0=0
BrushStyle0=0
BrushColour0=0
BrushGradientStyle0=0
BrushGradientColour0=16777215
PenWidth1=0
PenColour1=0
PenPattern1=0
PenTool1=0
